Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: transformers in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (4.44.0)
Requirement already satisfied: filelock in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (3.15.4)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (0.24.5)
Requirement already satisfied: numpy>=1.17 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (2.0.1)
Requirement already satisfied: packaging>=20.0 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (2024.7.24)
Requirement already satisfied: requests in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (0.4.4)
Requirement already satisfied: tokenizers<0.20,>=0.19 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (0.19.1)
Requirement already satisfied: tqdm>=4.27 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from transformers) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: colorama in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in f:\users\86139\appdata\local\programs\python\python39\lib\site-packages (from requests->transformers) (2024.7.4)
